D:\.Net\Exercise\S13\ex_13\bin\Debug\net6.0\ex_13.exe
D:\.Net\Exercise\S13\ex_13\bin\Debug\net6.0\ex_13.deps.json
D:\.Net\Exercise\S13\ex_13\bin\Debug\net6.0\ex_13.runtimeconfig.json
D:\.Net\Exercise\S13\ex_13\bin\Debug\net6.0\ex_13.dll
D:\.Net\Exercise\S13\ex_13\bin\Debug\net6.0\ref\ex_13.dll
D:\.Net\Exercise\S13\ex_13\bin\Debug\net6.0\ex_13.pdb
D:\.Net\Exercise\S13\ex_13\obj\Debug\net6.0\ex_13.csproj.AssemblyReference.cache
D:\.Net\Exercise\S13\ex_13\obj\Debug\net6.0\ex_13.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Exercise\S13\ex_13\obj\Debug\net6.0\ex_13.AssemblyInfoInputs.cache
D:\.Net\Exercise\S13\ex_13\obj\Debug\net6.0\ex_13.AssemblyInfo.cs
D:\.Net\Exercise\S13\ex_13\obj\Debug\net6.0\ex_13.csproj.CoreCompileInputs.cache
D:\.Net\Exercise\S13\ex_13\obj\Debug\net6.0\ex_13.dll
D:\.Net\Exercise\S13\ex_13\obj\Debug\net6.0\ref\ex_13.dll
D:\.Net\Exercise\S13\ex_13\obj\Debug\net6.0\ex_13.pdb
D:\.Net\Exercise\S13\ex_13\obj\Debug\net6.0\ex_13.genruntimeconfig.cache
